{
    "java.configuration.updateBuildConfiguration": "interactive",
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./immigration",
        "-p",
        "*_test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}